<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    apps:umanoDragView="@+id/toolbar_panel"
    apps:umanoPanelHeight="0dp"
    apps:umanoShadowHeight="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_flat_padding">

            <TextView
                android:id="@+id/number_himno"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="64dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/placeholder_himno"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="56dp"
                android:singleLine="true"
                android:text="@string/placeholder_himno"
                android:textColor="#b3b3b3"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/back_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:background="@drawable/btn_flat_selector"
                android:contentDescription="@string/app_name"
                android:onClick="inputDelete"
                android:paddingRight="@dimen/box_padding"
                android:src="@drawable/ic_backspace_black_24dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/flat_pressed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                apps:adSize="BANNER"
                apps:adUnitId="@string/banner_ad_unit_id" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    layout="@layout/dialpad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/texto_alabanza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/box_padding"
                        android:layout_marginRight="@dimen/box_padding"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/btn_flat_padding" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/panel_up" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
