<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">UA-39967066-6</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="it.trumbl.ilprofeticoDaniele.MainActivity">Main Activity</screenName>
    <screenName name="it.trumbl.ilprofeticoDaniele.SearchActivity">Search Activity</screenName>
</resources>