<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    apps:umanoDragView="@+id/toolbar_panel"
    apps:umanoPanelHeight="0dp"
    apps:umanoShadowHeight="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_flat_padding">

            <TextView
                android:id="@+id/number_himno"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="64dp"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/placeholder_himno"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="56dp"
                android:text="@string/placeholder_himno"
                android:textColor="#b3b3b3"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/back_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:background="@drawable/btn_flat_selector"
                android:contentDescription="@string/app_name"
                android:onClick="inputDelete"
                android:paddingRight="@dimen/box_padding"
                android:src="@drawable/ic_backspace_black_24dp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="@color/flat_pressed" />


        <include layout="@layout/dialpad" />


    </LinearLayout>

    <include layout="@layout/panel_up" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
