<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <it.trumbl.ilprofeticoDaniele.MarqueeToolbar
        android:id="@+id/toolbar_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppThemeToolbar" />

    <ScrollView
        android:id="@+id/scroll_himno"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <it.trumbl.ilprofeticoDaniele.ZoomTextView
            android:id="@+id/text_himno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black" />
    </ScrollView>

</LinearLayout>